VITE_API_BASE_URL=http://localhost:5000/api
VITE_RAZORPAY_KEY_ID=rzp_test_RnqAUi2258uGyw


VITE_WHATSAPP_NUMBER=919347166184
VITE_PHONE_NUMBER=+919347166184
VITE_SUPPORT_EMAIL=support@yourdomain.com

VITE_DEFAULT_TEXT=Hello! I need help with my order.