PORT=5000
MONGODB_URI=mongodb+srv://malabalaganesh_db_user:ElanCotts%40123@cluster0.lgxv9l2.mongodb.net/ElanCotts

JWT_SECRET=supersecretkey
CLOUDINARY_API_KEY=267731154965662
CLOUDINARY_API_SECRET=ouCHNcD-mLJNs64Dw_8iM9PikJ4
CLOUDINARY_CLOUD_NAME=drzs556ss

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=...
ADMIN_SECRET_KEY=MY_ADMIN_ACCESS_KEY_2025



